# https://www.phildev.net/ssl/opensslconf.html 
[req]
prompt                 		= no 
default_bits       			= 4096
default_md             		= sha384 
distinguished_name 			= req_distinguished_name 

[req_distinguished_name]
countryName         		= KR
organizationName    		= localhost
commonName          		= localhost
