events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    keepalive_timeout           65;

	server {
        listen			80;
        server_name		_;
        return 301		https://$host$request_uri;
	}

    server {
		listen			443 ssl;
		ssl_certificate			/etc/ssl/certs/localhost.dev.crt;
		ssl_certificate_key		/etc/ssl/private/localhost.dev.key;
		include					/etc/nginx/ssl_params.conf;
        root                    /var/www/html;
        index                   index.html;
    }
}
