events {
    worker_connections          1024;
}

http {
	server {
			listen 80;
			return 301 https://$host$request_uri;
	}
	
	server {
			listen 443 ssl;
			listen [::]:443 ssl;	
			

			server_name _;
			ssl on;
			ssl_certificate /etc/ssl/certs/localhost.dev.crt;
			ssl_certificate_key /etc/ssl/private/localhost.dev.key;

			location /wordpress {
				return 307	https://$host:5050/;
			}

			location /phpmyadmin/ {
				proxy_pass			http://192.168.99.100:5000/;
				proxy_set_header    Host $host;
				proxy_set_header    X-Real-IP $host;
				proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header    X-Forwarded-Proto $scheme;
				proxy_set_header    X-Forwarded-Host $host;
			}
	
			location /index.php {
				return 301 https://$host/phpmyadmin/;
			}
	
			location / {
				try_files $uri $uri/ =404;
			}

			root /var/www;

			index index.html index.htm index.php;
	
	
	}	
}
