events {
    worker_connections          1024;
}

http {
	server {
			listen 80;
			return 301 https://MINIKUBE_IP$request_uri;
	}
	
	server {
			listen 443 ssl;
			listen [::]:443 ssl;	
			

			server_name _;
			ssl on;
			ssl_certificate /etc/ssl/certs/localhost.dev.crt;
			ssl_certificate_key /etc/ssl/private/localhost.dev.key;

			location /wordpress {
				return 307	http://MINIKUBE_IP:5050/;
			}

			location /phpmyadmin/ {
				proxy_pass			http://MINIKUBE_IP:5000/;
				proxy_set_header    Host MINIKUBE_IP;
				proxy_set_header    X-Real-IP MINIKUBE_IP;
				proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header    X-Forwarded-Proto $scheme;
				proxy_set_header    X-Forwarded-Host MINIKUBE_IP;
			}
	
			location /index.php {
				return 301 https://MINIKUBE_IP/phpmyadmin/;
			}
	
			location / {
				try_files $uri $uri/ =404;
			}

			root /var/www;

			index index.html index.htm;
	
	
	}	
}
